<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EASY PIECE C. | LOGIN</title>
</head>
    <div class="container-nav">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Home" ></a>
            </div>
    

            <div class="center">
                <form action="search.php" method="get">
                    <div class="search-box">
                        <input type="search" name="search"  class="search" placeholder="Search Computer Components and Peripherals">
                        <a href="#">
                            <img src="images/Icons/search.png" class = "search-icon">
                        </a>
                    </div>
                    
                </form>
        
                <select name="categories" class="categories" value="categories">
                    <option value="none" class="placeholder">Categories</option>
                    <option value="cpu">Processor</option>
                    <option value="gpu">Graphics Card</option>
                    <option value="ram">Memory</option>
                    <option value="storage">Storage</option>
                    <option value="psu">Power Supply</option>
                    <option value="motherboard">Motherboard</option>
                    <option value="case">Case</option>
                    <option value="monitor">Monitor</option>
                    <option value="keyboard">Keyboard</option>
                    <option value="mouse">Mouse</option>
                    <option value="headset">Headset</option>
                    <option value="webcam">Webcam</option>
                    <option value="desktop">Pre-built Desktop</option>
                    <option value="laptop">Laptop</option>
                    <option value="cooling Fans">Cooling Fans</option>
                    <option value="nic">Interface Cards</option>
                    <option value="softwares">Softwares</option>
                    <option value="others">Others</option>
                </select>
            </div>
            
    
            <nav>
                <ul id = "navbarItems">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="regis-main.html">Register</a></li>
                </ul>
            </nav>
            
        </div>
    </div>
    
    <div class="second-nav">
        <ul>
            <li><a href="">Browse Computer Parts</a></li>
            <li><a href="">PC Builder</a></li>
        </ul>
    </div>


    <div class="content-1">
        <img src="images/background-1.png" alt="">
        
        <div class="focus">
            <div class="row-4">
                <div class="row-text-2">
                    <h1>CREATE YOUR ACCOUNT</h1>
                    <h2>CUSTOMER</h2>
                </div>
            </div>
            
            <div class="row-4">
                <form action="">
                    <fieldset>
                        <div class="col-form-1">
                            <label for="fullName">Full Name:</label><br>
                            <div class="name">
                                <input type="text" name="fullName" placeholder="First Name Middle Initial Surname" required>
                            </div>

                            <label for="emailCustomer">Email:</label><br>
                            <input type="email" name="emailCustomer" placeholder="Please Enter your Email Address" required>
                            
                            <label for="numberCustomer">Phone Number:</label><br>
                            <input type="tel" name="numberCustomer" placeholder="Please Enter your Phone Number" required>

                            <label for="password">Password:</label><br>
                            <input type="password" name="password" placeholder="Please Enter your Password" required>

                        </div>

                        <div class="col-form-1 part2">
                            
                            <div id="birthdate-and-sex">
                                <div class="birthdate">
                                    <label for="birthDate">Birthdate:</label><br>
                                    <input type="date" name="birthDate" id="birthDate" required>
                                </div>
                                <div class="sex">
                                    <label for="">Sex:</label><br>
                                    <select name="sex" id="sex">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <br><label for="address">Address:</label><br>
                            <input type="text" name="address" id="address" placeholder="Zip Code, Block No., House No., Street Name, Barangay, City" required>

                            <div class="check-with-text">
                                <input type="checkbox" name="agreement" class="checkbox">
                                <label for="agreement">I agree to I agree to Easy PC's <a href="">Terms of Use</a> and <a href="">Privacy Policy</a></label>
                            </div>

                            <input type="submit" value="Sign Up" class="btn">
                            <div class="links-2">
                                <a href="login.html">Login</a><br>
                                <a href="">Create a Business</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </div>
      
    <div class="footer">
        <div class="links">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Frequently Asked Questions</a></li>
            </ul>
        </div>

        <p class="footer-text">COPYRIGHT ©2022 | All Rights Reserved</p>

        <div class="exit-shape"></div>
    </div>



</body>
</html>